<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> patientDetails </title>

    <!-- customer css file link -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="form_container">
    <div class="content">
        <form id= "form1" action="process_form.php" method="post">
        <h3 align="center"> PATIENT DETAILS </h3>
        <input type="text" id="patient_Id1" name="patient_Id" required placeholder="Patient Id"><br>
        <input type="text" id="patient_name" name="patient_name" required placeholder="Patient Name"><br>
        <input type="number" id="mobile_number" name="mobile_number" required placeholder="Mobile Number"><br>
        <input type="text"  id="NIC" name="NIC" required placeholder="NIC Number"><br>

        <div class="btn_container1">
            <button type="button" id="next1">Next</button> 
        </div>
    </form>

    <form id="form2" action="process_form.php" method="post">
        <h3 align="center"> DOCTOR DETAILS </h3>
        <input type="text" name="doctor_Id" id="doctor_Id2" required placeholder="Doctor Id">
        <input type="text" id="doctor_name" name="doctor_name" required placeholder="Doctor Name"><br>
        <input type="text" name="specialist" id="specialist" required placeholder="Specialist">
            

        <div class="btn_container2">
        
            <button type="button" id="previous1">Previous</button>
            <button type="button" id="next2">Next</button>
        </div>

        </form>

    <form id="form3" action="process_form.php" method="post">
        <h3 align="center"> APPOINTMENT DETAILS </h3>
        <input type="text" id="appointment_Id" name="appointment_Id" required placeholder="appointment Id"><br>
        <input type="date" name="appointment_date" required placeholder="Appointment Date">
        <input type="text" id="patient_Id3" name="patient_Id" required placeholder="Patient Id"><br>
        <input type="text" name="doctor_Id" id="doctor_Id3" required placeholder="Doctor Id">
        <textarea id="appointment_reason" name="appointment_reason" rows="2" cols="5" placeholder="Appointment Reason" required></textarea>

        <div class="btn_container3">
         
            <button type="button" id="previous2">Previous</button>
            <button type="submit" id="submit">Submit</button>
        </div>

    </form>

    </div>
 <!--.........................JS code..................................... -->

<script type="text/javascript">
    var form1=document.getElementById('form1');
    var form2=document.getElementById('form2');
    var form3=document.getElementById('form3');
    
    var next1=document.getElementById('next1');
    var next2=document.getElementById('next2');
    var previous1=document.getElementById('previous1');
    var previous2=document.getElementById('previous2');
    next1.onclick=function(){
        form1.style.left="-450px";
        form2.style.left="40px";     

    }
    previous1.onclick=function(){
        form1.style.left="40px";
        form2.style.left="450px";     

    }
    next2.onclick=function(){
        form2.style.left="-450px";
        form3.style.left="40px";     
    }

    previous2.onclick=function(){
        form2.style.left="40px";
        form3.style.left="450px";     

    }
    
    
    
</script>
</div>

</body>
</html>
        
        
        
        
        