@import url("https://fonts.googleapis.com/css2:?family=Poppins: wght@100;200;300;400;500;600&display=swap"); */
*{
	font-family:"Poppins" sans_serif ;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;

}
body{
	background-color: #000;

}

.form_container{
	height: 500px;
	width: 360px;
	margin: 8% auto;
	background: #1FDEC4;
	border-radius: 5px;
	position: relative;
	overflow: hidden;

	/*display: flex;
	align-items: center;
	justify-content: center;
	*/


}

h3{
	text-align: center;
	margin-bottom: 20px;
	color: #000;
}

.form_container form{
	width: 280px;
	position: absolute;
	top: 40px;
	left: 40px;
	transition: 0.5s;
	/*
	padding: 50px;
	border-radius: 5px;
	box-shadow: 0 10px 15px rgba(0,0,0,0.1);
	background: #fff;*/

}

form input, select, textarea{
	width: 100%;
	padding: 10px 5px;
	margin: 5px 0;
	font-size: 12px;
	background: #eee;
	border-radius: 5px;
	background: transparent;

}

form button{
	width: 110px;
	height: 35px;
	background-color:#138B8B;
	border-radius: 30px;
	color: #000;
	font-weight: bold;
	outline: none;
	border: 0;
	cursor: pointer;
	margin: 5px 170px;

}

#form2{
	left: 450px;

}

#form3{
	left: 450px;
}

.btn_container1, .btn_container2, .btn_container3{
	text-align: center;
	
}
.btn_container1, .btn_container2{
	margin-top: 80px;
}

.btn_container1 button{
	display: inline-block; /* Display buttons inline */
    margin: 0 5px; /* Add some margin between buttons for spacing */
}
.btn_container2 button{
	display: inline-block; /* Display buttons inline */
    margin: 0 5px; /* Add some margin between buttons for spacing */
}

.btn_container3 button{
	display: inline-block; /* Display buttons inline */
    margin: 0 5px; /* Add some margin between buttons for spacing */
}

.btn_container3{
	margin-top: 20px;
}


